{
  "name": "PrepBros",
  "short_name": "PrepBros",
  "description": "Daily practice for UPSC, SSC, and state exam aspirants.",
  "theme_color": "#1A2E5A",
  "background_color": "#FAFAF8",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
